# Axis.Pollux

./: Axis.Pollux.sln  BackLog.txt  TODO.txt
Aixs.Pollux.ABAC.AttributeSources/: AccessIntent.cs  Axis.Pollux.ABAC.AttributeSources.csproj  Axis.Pollux.ABAC.DAS.csproj  Axis.Pollux.ABAC.DefaultAttributeSources.csproj  CallContextIntentSource.cs  CommonAuthorizers.cs  Extensions.cs  IntentMap.cs
Axis.Pollux.ABAC.DAS.OAModule/: Axis.Pollux.ABAC.DAS.OAModule.csproj  Extensions.cs
Axis.Pollux.ABAC.OAModule/: Axis.Pollux.ABAC.OAModule.csproj  ContextModuleConfig.cs
Axis.Pollux.ABAC.PVGExpressions/: Axis.Pollux.ABAC.PVGExpressions.csproj  Context.cs  Extensions.cs  PolicyExpresisonProvider.cs  packages.config
Axis.Pollux.ABAC.RolePermissionPolicy/: Axis.Pollux.ABAC.RolePermissionPolicy.csproj  Constants.cs  Extensions.cs  IntentDescriptor.cs  RolePermission.cs  (+1 more)
Axis.Pollux.ABAC.RolePermissionPolicy.EF/: Axis.Pollux.ABAC.RolePermissionPolicy.EF.csproj  ContextModuleConfig.cs
Axis.Pollux.Authentication/: AuthenticationParameter.cs  Axis.Pollux.Authentication.csproj  Credential.cs  Extensions.cs  ICredentialHasher.cs
Axis.Pollux.Authentication.Services/: Authenticator.cs  Axis.Pollux.Authentication.Services.csproj  CredentialManager.cs  MultiFactorAuthenticator.cs
Axis.Pollux.Authentication.Services/AccessDescriptors/: OwnedDataDescriptor.cs  UserOwnedData.cs
Axis.Pollux.Authentication.Services/CommsMessages/: MultiFactorAuthenticationRequestMessage.cs
Axis.Pollux.Authentication.Services/Queries/: IAuthenticatorQueries.cs  IMultiFactorConfigurationQueries.cs  IMultiFactorQueries.cs
Axis.Pollux.Authentication/Contracts/: ICredentialHasher.cs  ICredentialManager.cs  ICredentialValidator.cs  IMultiFactorAuthenticator.cs
Axis.Pollux.Authentication/Contracts/Params/: CredentialValidationInfo.cs  MultiFactorValidationInfo.cs
Axis.Pollux.Authentication/Exceptions/: AuthenticationException.cs  ErrorCodes.cs
Axis.Pollux.Authentication/Models/: Credential.cs  ISensitiveData.cs  MultiFactorCredential.cs  MultiFactorEventConfiguration.cs
Axis.Pollux.Authentication/Properties/: AssemblyInfo.cs
Axis.Pollux.Authentication/Queries/: IAuthenticationQuery.cs
Axis.Pollux.Authentication/Service/: ICredentialAuthentication.cs
Axis.Pollux.Authentication/Services/: ICredentialAuthentication.cs  ICredentialAuthority.cs
Axis.Pollux.Authorization/: Axis.Pollux.Authorization.csproj  Extensions.cs
Axis.Pollux.Authorization.Abac/: Axis.Pollux.Authorization.Abac.csproj
Axis.Pollux.Authorization.Abac/Contracts/: IAuthorizationContextProvider.cs
Axis.Pollux.Authorization.Abac/Models/: Attribute.cs  Attributes.cs  PolluxPolicy.cs
Axis.Pollux.Authorization.Abac/Services/: DataAccessAuthorizer.cs  OperationAccessAuthorizer.cs
Axis.Pollux.Authorization.UnitTests/: Axis.Pollux.Authorization.UnitTests.csproj  UnitTest1.cs
Axis.Pollux.Authorization/Contracts/: IDataAccessAuthorizer.cs  IOperationAccessAuthorizer.cs
Axis.Pollux.Authorization/Contracts/Params/: ICustomAccessDataRoot.cs
Axis.Pollux.Authorization/Exceptions/: AuthorizationException.cs  ErrorCodes.cs
Axis.Pollux.Authorization/Models/: DataAccessDescriptor.cs  DataAttribute.cs  IDataAccessDescriptor.cs  OperationAccessDescriptor.cs  OperationDescriptor.cs
Axis.Pollux.Common/: Axis.Pollux.Common.csproj  Extensions.cs  PolluxException.cs
Axis.Pollux.Common.Caching.Redis/: Axis.Pollux.Common.Caching.Redis.csproj
Axis.Pollux.Common.Serializers.NewtonsoftAdapter/: Axis.Pollux.Common.Serializers.NewtonsoftAdapter.csproj  DataSerializer.cs  SerializerConfigProvider.cs
Axis.Pollux.Common/Attributes/: ContractOperation.cs
Axis.Pollux.Common/Contracts/: ICache.cs  IDataSerializer.cs  IEncryptionKeyProvider.cs
Axis.Pollux.Common/Contracts/Params/: KeyPair.cs
Axis.Pollux.Common/Exceptions/: CommonException.cs  ErrorCodes.cs  IExceptionContract.cs
Axis.Pollux.Common/Models/: BaseModel.cs  CommonDataItem.cs  IValidatable.cs  PageParams.cs
Axis.Pollux.Common/Utils/: ArrayPage.cs  ArrayPageRequest.cs
Axis.Pollux.Communication/: Axis.Pollux.Communication.csproj  Constants.cs
Axis.Pollux.Communication/Contracts/: ICommsChannel.cs  ISystemChannelSourceAddressProvider.cs  MessagingService.cs
Axis.Pollux.Communication/Exceptions/: CommunicationException.cs  ErrorCodes.cs
Axis.Pollux.Communication/Models/: IMessagePayload.cs  MessageEntry.cs  MessageRef.cs
Axis.Pollux.Identity/: Axis.Pollux.Identity.csproj  BackLog.txt  Constants.cs  Extensions.cs  UserHelpers.cs
Axis.Pollux.Identity.Services/: AddressDataManager.cs  Axis.Pollux.Identity.DefaultServices.csproj  Axis.Pollux.Identity.Services.csproj  BioDataManager.cs  ContactDataManager.cs  IdentityManager.cs  NameDataManager.cs  ProfileManager.cs  SimpleUserNameValidator.cs  UserDataManager.cs  UserGroupManager.cs  UserManager.cs  packages.config
Axis.Pollux.Identity.Services/AccessDescriptors/: OwnedDataDescriptor.cs  UserOwnedData.cs
Axis.Pollux.Identity.Services/Properties/: AssemblyInfo.cs
Axis.Pollux.Identity.Services/Queries/: IIdentityQueries.cs  IUserGroupQueries.cs  IUserQueries.cs  IUserQuery.cs
Axis.Pollux.Identity.Services/Services/: UserManager.cs
Axis.Pollux.Identity/Contracts/: IAddressDataManager.cs  IBioDataManager.cs  IContactDataManager.cs  IIdentityContext.cs  IIdentityManager.cs  INameDataManager.cs  IProfileManager.cs  IUserContext.cs  IUserDataManager.cs  IUserGroupManager.cs  IUserManager.cs  IUserNameValidator.cs
Axis.Pollux.Identity/Contracts/Params/: UserProfileRequest.cs  UserProfileRequestInfo.cs
Axis.Pollux.Identity/Exceptions/: ErrorCodes.cs  IdentityException.cs
Axis.Pollux.Identity/Models/: AddressData.cs  BioData.cs  ContactData.cs  IUserOwned.cs  NameData.cs  NameInfo.cs  User.cs  UserData.cs  UserGroup.cs  UserIdentity.cs
Axis.Pollux.Identity/Principal/: AddressData.cs  Base.cs  BioData.cs  ContactData.cs  CorporateData.cs  User.cs  UserData.cs
Axis.Pollux.Identity/Properties/: AssemblyInfo.cs
Axis.Pollux.Identity/Queries/: IUserQuery.cs
Axis.Pollux.Identity/Services/: IUserContext.cs  IUserManager.cs
(+355 files in other folders)
