
2016/09/03 ===========================================================================================================

1.   Remove all "virtual" modifiers from all entity properties in this library! see notes Axis.Europa for more information.
2.	 Go through all implementations and ensure that Validate() is called on all Pollux Entities before they interract with
	 the backend.

3.	 Add a AuditAwarePersistenceCommand implementation of the IPersistenceCommand interface that delegates to the Jupiter
	 implementation. This layer will be responsible for managing the "created by" and "modified by" process for objects
	 being persisted


2017/07/19 #03 ==================================================================================================================

1.	 Changing Axis.Pollux.Identity to now implement "Contacts" with UserData. The reson behind this is phone, email, etc may evolve
	 into new means of communication, or be changed totally. So to avoid changing the model, i will use the UserData