<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <Description>Pollux Identity Authorization Module</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Axis.Luna.Operation">
      <HintPath>..\..\..\..\..\Users\stda01\.nuget\packages\axis.luna.operation\4.2.0\lib\netstandard2.0\Axis.Luna.Operation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
