<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <Description>Pollux Identity Authentication Module</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Jupiter" Version="4.0.0" />
    <PackageReference Include="Axis.Luna.Common" Version="4.2.1" />
    <PackageReference Include="Axis.Luna.Extensions" Version="4.2.0" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Pollux.Authentication\Axis.Pollux.Authentication.csproj" />
    <ProjectReference Include="..\Axis.Pollux.Authorization\Axis.Pollux.Authorization.csproj" />
    <ProjectReference Include="..\Axis.Pollux.Common\Axis.Pollux.Common.csproj" />
    <ProjectReference Include="..\Axis.Pollux.Communication\Axis.Pollux.Communication.csproj" />
    <ProjectReference Include="..\Axis.Pollux.Identity\Axis.Pollux.Identity.csproj" />
  </ItemGroup>

</Project>
