<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <Version>4.2.0</Version>
    <Description>Pollux Common Serializer Newtonsoft-Adapter Module</Description>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Pollox/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Pollox/</RepositoryUrl>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Extensions" Version="4.3.0" />
    <PackageReference Include="Axis.Luna.Operation" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Pollux.Common\Axis.Pollux.Common.csproj" />
  </ItemGroup>

</Project>
