<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>
    <Description>Pollux Identity Authentication Module</Description>
    <Authors>Dantte</Authors>
    <Company>Axiis</Company>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-dantte/Axis.Pollox/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-dantte/Axis.Pollox/</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Axis.Luna.Operation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axis.Pollux.Common\Axis.Pollux.Common.csproj" />
    <ProjectReference Include="..\Axis.Pollux.Identity\Axis.Pollux.Identity.csproj" />
  </ItemGroup>

</Project>
